           
            .text-div-top{
                display: block;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
                width: 850px;
                height: 180px;
                border-radius: 3px;
                background-color: rgb(159, 194, 255);
                margin-bottom: 80px;

            }
            .text-main, .text-mainn{
                font-size: 70px;
                position: relative;
                top: 50px;
                animation: my-dance1 0s infinite ease;
                animation-duration:5s;
                animation-delay: 5s;
                opacity: 1;
            }
         
            .cat{
                display: inline-block;
                height: 250px;
                width: 245px;
                box-shadow: 0px 0px 3px 3px rgba(41, 40, 40, 0.225);
                border: 0px solid red;
                margin-right: 15px;
                text-align: center;
                background-color: white;
                transition: scale 0.4s ease-in-out;
            }
            .cat:hover{
                scale: 103%;
            }
            .condition,.condition-adopt{
                width: 80px;
                height: 30px;
                position: absolute;
                margin-top: -154px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif; 
                background-color: rgb(255, 71, 71);
                color: whitesmoke;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                opacity: 0.8;
                
            }
        
            .condition-adopt{
                background-color: rgb(81, 81, 255);
            }
            .cat-img{
                display: inline-block;
                width: 245px;
                height: 150px;
                object-fit: cover;
                transition: all 0.3s;
            }

            .description{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .about-t-cat{
                font-family: Arial, Helvetica, sans-serif;
                display: inline;
                line-height: 15px;
                font-size: 15px;
                text-align: center;

            }
            .pro-img{
                display: block;
                object-fit: cover;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                margin-left: 5px;}
            .btn-see-more{
                width: 90px;
                height: 30px;
                margin-left: 125px;
                color: white;
                background-color: rgb(105, 105, 255);
                border: none;
                border-radius: 3px;    
                transition: border 0.4s ease-in;
                transition: scale 0.3s ease-in-out;
                }
                .btn-see-more:hover{
                    border-left: 2px solid rgba(170, 79, 255, 0.882);
                    border-right: 2px solid rgba(170, 79, 255, 0.882);
                }
                .btn-see-more:active{
                    scale: 110%;
                }
                